index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" type="text/css" href="http://dkbo.github.io/css/style.css" media="screen"><link rel="stylesheet" type="text/css" href="css/custom.css" media="screen"><title>POE 弓類傷害計算機</title><meta name="author" content="DKBO"><meta name="description" content="利用工具有效率的計算傷害"><META name="KeyWords" content="POE,計算機,流亡黯道"></META><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"><meta property="og:title" content="POE 弓類傷害計算機"><meta property="og:description" content="利用工具有效率的計算傷害"><meta property="og:url" content="http://dkbo.github.io/poe-calc"><meta property="og:site_name" content="POE 弓類傷害計算機"><meta property="og:image" content="http://i0.wp.com/dkbo.tw/wp-content/uploads/2015/08/rpg.jpg"><meta property="og:locale" content="zh_TW"><meta property="og:type" content="website"><script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js"></script><script src="js/base64.js"></script></head><body><header><div class="container"><div id="header" class="row"></div><script src="js/header.js"></script></div></header><main><div class="container"><div id="main" class="row"></div><script src="js/main.js"></script></div></main><footer><div class="container"><div class="row"><div class="col xx12"></div></div></div></footer></body></html>

app/jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    link(rel='stylesheet', type='text/css', href='http://dkbo.github.io/css/style.css', media='screen')
    link(rel='stylesheet', type='text/css', href='css/custom.css', media='screen')
    title POE 弓類傷害計算機
    meta(name='author', content='DKBO')
    meta(name='description', content='利用工具有效率的計算傷害')
    META(name="KeyWords" content="POE,計算機,流亡黯道")
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=0' )
    meta(property="og:title" content="POE 弓類傷害計算機")
    meta(property="og:description" content="利用工具有效率的計算傷害")
    meta(property="og:url" content="http://dkbo.github.io/poe-calc")
    meta(property="og:site_name" content="POE 弓類傷害計算機")
    meta(property="og:image" content="http://i0.wp.com/dkbo.tw/wp-content/uploads/2015/08/rpg.jpg")
    meta(property="og:locale" content="zh_TW")
    meta(property="og:type" content="website")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js')
    script(src='js/base64.js')
  body
    header
      .container
        .row#header
        script(src='js/header.js')
    main
      .container
        .row#main
        script(src='js/main.js')
    footer
      .container
        .row
          .col.xx12
            
    
      
